{
  "name": "baby-transformer",
  "version": "1.0.0",
  "description": "TensorFlow.js Linear Regression Demo",
  "type": "module",
  "scripts": {
    "build": "tsc && cp -f index.html dist",
    "watch": "tsc --watch",
    "serve": "cd dist && python3 -m http.server 8000"
  },
  "devDependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "typescript": "^5.3.3"
  }
}
